;; -*- emacs-lisp -*- <17/05/24 17:26:34 /home/cptrodolfox/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "william.arellano" "10.1.6.131" nil nil]
  ("uname" "Linux 3.10.0-327.el7.ppc64le")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 30534)
  ("gid-string" "workshopestytyfd")
  ("file-exists" "test -e")
  ("uid-integer" 30582)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
